<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ARC</title>
    <link rel="stylesheet" href="../CSS/main.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="../images/logo.svg" height="60px" alt=""></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div id="textBox">
                <h1 class="heading">Know Your ARC</h1>
                <p class="para">With Algonquin New facility. There is something for everyone. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, sed!</p>
                <div id="imgBoxes">
                    <div class="imgBox"><img src="https://cdn.onlinewebfonts.com/svg/img_22519.png" alt=""></div>
                    <div class="imgBox"><img src="https://cdn.onlinewebfonts.com/svg/img_546768.png" alt=""></div>
                    <div class="imgBox"><img src="https://image.flaticon.com/icons/png/512/38/38464.png" alt=""></div>
                    <div class="imgBox"><img src="https://image.flaticon.com/icons/png/512/46/premium/46106.png" alt=""></div>
                </div>
                <button>See More</button>
            </div>
            <img src="../images/discover.svg" class="sideImg" alt="">
        </div>
    </header>
    <main>
        <div class="section">
            <img src="../images/school.jpg" alt="">
            <div class="box">
                <h2 class="sub-heading">Discover</h2>
                <h3 class="green">
                    Algonquin College
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus harum tenetur, exercitationem nulla. Rerum dicta, non exercitationem hic aut nostrum cumque officia ad fugiat deserunt esse, pariatur doloribus saepe modi.
                    <button>See More</button></p>
            </div>
        </div>
        <div class="section black">
            <img src="../images/simon.jpg" alt="">

            <p>
                <span class="sub-heading">Lorem ipsum.</span><br />Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa impedit sint illum eum iste excepturi et esse autem harum nulla odit voluptas illo veritatis magni eveniet perferendis architecto minus quas laborum dolorem officia sequi non, beatae necessitatibus. Eveniet dolorum quisquam quis nostrum ipsum iusto. Eum quisquam quas consequuntur provident quam!</p>
        </div>
        <div class="section">
            <img src="../images/entertainment.jpg" alt="">
            <div class="box">
                <h2 class="sub-heading">Discover</h2>
                <h3 class="green">
                    The Entertainment
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus harum tenetur, exercitationem nulla. Rerum dicta, non exercitationem hic aut nostrum cumque officia ad fugiat deserunt esse, pariatur doloribus saepe modi.
                    <button>See More</button></p>
            </div>
        </div>

    </main>
    <footer><a href="#top"><img src="../icons/arrow.svg" alt=""></a>
        <p>Follow Us</p>
        <ul id="social">
            <li><a href="#"><img src="../icons/facebook.svg" alt=""></a></li>
            <li><a href="#"><img src="../icons/instagram.svg" alt=""></a></li>
            <li><a href="#"><img src="../icons/twitter.svg" alt=""></a></li>
            <li><a href="#"><img src="../icons/youtube.svg" alt=""></a></li>
        </ul>

    </footer>
</body>

</html>
